# JeuBatonnet

JeuBatonnet/: App.xaml  App.xaml.cs  JeuBatonnet.csproj  JeuBatonnet.sln  MainWindow.xaml  MainWindow.xaml.cs
JeuBatonnet/DAL/: ConnexionService.cs  CoupJoueService.cs  InscriptionService.cs  JoueurService.cs  PartieService.cs
JeuBatonnet/Models/: CoupJoue.cs  JfmContext.cs  Joueur.cs  Partie.cs
JeuBatonnet/Utils/: VariablesGlobales.cs
JeuBatonnet/Vues/: FEN_EcranDeJeu.cs  FEN_EcranDeJeu.xaml  FEN_EcranDeJeu.xaml.cs  FEN_SalleAttente.xaml  FEN_SalleAttente.xaml.cs  Login.xaml  Login.xaml.cs  connexion.xaml  connexion.xaml.cs  fenetre_inscription.xaml  fenetre_inscription.xaml.cs
